<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <title>Form contato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: #5f7c8a;
        }
        form {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3 {
            text-align: center;
            color: #5f7c8a;
            font-family:'Lucilink relda Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .input-icons i {
            position: absolute;
        }

        form input[type=email],
        form input[type=password] {
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit] {
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #5f7c8a;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover {
            background-color: #4a5f6a;
        }

        form input[type=email]:focus {
            outline: 0;
        }

        form input[type=password]:focus {
            outline: 0;
        }


    </style>

    <body>
        <form>
            <h3>Entrar na conta</h3>
            <i class="fa fa envelope icon"></i>
            <input type="email" name="email" id="email" placeholder="youremail@example.com" autocomplete="off"/>
            <input type="password" name="password" id="password" placeholder="digite sua senha aqui" autocomplete="off"/>
            <i class="fa fa password icon"></i>
            <input type="submit" name="enviar" id="enviar" value="Enviar"/>
        </form>

        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');

            email.addEventListener('focus', ()=>{
                email.style.borderColor =  '#4a5f6a';
            }),

             email.addEventListener('blur', ()=>{
                email.style.borderColor = '#ccc';
            });


            password.addEventListener('focus', ()=>{
                password.style.borderColor =  '#4a5f6a';
            });

             password.addEventListener('blur', ()=>{
                password.style.borderColor = '#ccc';
            });
            
        </script>
    </body>
</html>